# ytmdesktop-cs-companion

./: .gitignore  CHANGELOG.md  LICENSE  README.md  YTMDesktopCompanion.sln  docfx.json  release-please-config.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
YTMDesktopCompanion/: CompanionConnector.cs  YTMDesktopCompanion.csproj
YTMDesktopCompanion.Example/: Program.cs  YTMDesktopCompanion.Example.csproj
YTMDesktopCompanion.Example.NET6/: Program.cs  YTMDesktopCompanion.Example.NET6.csproj
YTMDesktopCompanion.Example.NET8/: Program.cs  YTMDesktopCompanion.Example.NET8.csproj
YTMDesktopCompanion.net472/: App.config  Program.cs  YTMDesktopCompanion.net472.csproj
YTMDesktopCompanion.net472/Properties/: AssemblyInfo.cs
YTMDesktopCompanion.net6/: Program.cs  YTMDesktopCompanion.net6.csproj
YTMDesktopCompanion/Clients/: RestClient.cs  SocketClient.cs
YTMDesktopCompanion/Constants/: Endpoints.cs
YTMDesktopCompanion/Converter/: SemanticVersionJsonConverter.cs
YTMDesktopCompanion/Enums/: ECommand.cs  ELikeStatus.cs  ERepeatMode.cs  ESocketState.cs  ETrackState.cs
YTMDesktopCompanion/Exceptions/: ApiException.cs
YTMDesktopCompanion/Interfaces/: IGenericClient.cs
YTMDesktopCompanion/Models/Input/: CommandInput.cs
YTMDesktopCompanion/Models/Input/Auth/: RequestCodeInput.cs  RequestInput.cs
YTMDesktopCompanion/Models/Output/: ErrorOutput.cs  MetadataOutput.cs  PlaylistOutput.cs  StateOutput.cs
YTMDesktopCompanion/Models/Output/Auth/: RequestCodeOutput.cs  RequestOutput.cs
YTMDesktopCompanion/Properties/: AssemblyInfo.cs
YTMDesktopCompanion/Settings/: ConnectorSettings.cs
