<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>XeroxDev.YTMDesktop.Companion.Example.NET6</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YTMDesktopCompanion\YTMDesktopCompanion.csproj" />
    </ItemGroup>

</Project>
